## Welcome!

This a complex solution of parking application. 

Contains:
..* Busines logic
..* Tests
..* Console application (with menu)
..* Web application (REST)

To run it .Net Core 3.1 is required.